<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes S-Class Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo"><a href="index.html">Eite motor</a></div>
        <nav>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section class="details-container">
        <div class="details-image">
            <img src="./img/lam4.jpg" alt="Mercedes S-Class">
        </div>

        <div class="details-content">
            <h1>Lamborghini Huracán EVO</h1>
            <p class="price">$260,000</p>
            
            <p class="description">
               Pure Italian emotion. Listen to the roar of the V10 engine and experience aerodynamic mastery.
            </p>

            <ul class="specs-list">
                <li><strong>Engine:</strong> 5.2L V10 NA</li>
                <li><strong>Horsepower:</strong>631 hp</li>
                <li><strong>0-60 mph:</strong> 2.9 seconds</li>
                <li><strong>Top Speed:</strong> 202 mph</li>
            </ul>

            <a href="#" class="buy-btn">Buy Now</a>
        </div>
    </section>
    
    <div style="height: 200px;"></div> 

<footer >
  <p>Copyright &copy;2025 <strong>Elite Motor</strong>. All Rights Reserved.</p>

  <p class="copy">Designed & Developed by <span class="my-name">Ahmed Samy</span></p>

</footer>

</body>
</html>